.gry-write-control {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 38.2%;
  max-width: 960px;
  background-color: lighten($calm-blue, 50%);
  border-radius: 3px 3px 0 0;

  .gry-footnote {
    position: relative;
    bottom: 30px;
    background-color: lighten($calm-blue, 50%);
  }

  .gry-header {
    border-radius: 2px 2px 0 0;

    &.gry-hiding-container {
      overflow: hidden;
    }

    .gry-hint {
      font-family: $font-family-base;
      font-size: 0.9em;
      position: relative;
      top: 40px;

      &.gry-showing {
        top: 11px;

        @include animation-intro('hint 0.5s ease-out');
        @include keyframes('hint') {
          0% { top: 40px; }
          99% { top: 11px; }
        }
      }
    }
  }

  .gry-content {
    width: 100%;
    height: 100%;
    margin-top: $header-height;

    .gry-button-bar {
      width: 100%;
      background-color: $calm-blue;

      @media only screen and (max-width: 800px) {
        display: flex;
        flex-direction: column;
        max-width: 10%;
        min-width: 84px;
        height: 100%;
        float: left;
      }

      .gry-btn {
        width: 10%;
        padding: 5px 5px;
        color: $color-text-highlighted-on-darkest-background;
        border-bottom: 1px solid;
        border-right: 1px solid;
        border-color: #000;
        font-size: 0.9em;
        font-weight: bold;
        max-height: $button-height-write-control;

        @media only screen and (max-width: 800px) {
          width: 100%;
        }

        &:hover {
          background-color: $background-color-dark;
        }

        &:disabled {
          background-color: #666;
        }

        &.gry-active {
          color: white;
          background-color: $bloody-red-darker;
          font-weight: bold;
        }
      }
    }

    .gry-type-area {
      width: 50%;
      float: left;
      display: flex;
      flex-direction: column;
      text-align: left;
      padding: 10px;

      > textarea.gry-category-text {
        width: 98%;
        min-height: 400px;
        margin-left: 5px;
        margin-top: 5px;
        color: $color-button-header;
        background-color: $background-color-dark;
        font-family: $font-family-base;
        font-size: 0.9em;
        outline: none;
        border-radius: 2px;
        padding: 5px;
      }

      > div.gry-type-sub-area {
        flex-direction: column;
        text-align: left;
        margin-top: 5px;

        > label {
          color: $color-text-basic;
          margin: 5px 0;
          font-weight: 700;
        }

        > input.gry-category-one-liner {
          width: 100%;
          margin: 5px 0;
          color: $color-button-header;
          background-color: $background-color-dark;
          border-radius: 2px;
          padding: 5px;
          outline: none;
        }
      }

      > label {
        color: $color-text-basic;
        margin: 5px 0;
        font-weight: 700;
      }

      > select {
        height: 20px;
        background-color: $background-color-dark;
        color: $color-button-header;
        outline: none;
      }

      > input.gry-category-one-liner {
        border-radius: 2px;
        padding: 5px;
        outline: none;
      }

      > textarea.gry-category-sidenote {
        min-height: 300px;
        outline: none;
        padding: 5px;
      }
    }

    .gry-nav-area {

    }
  }
}